#BlueJ class context
comment0.params=
comment0.target=Admin()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Admin\r\n
comment1.params=
comment1.target=void\ Login()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ report()
comment3.params=
comment3.target=void\ display()
comment4.params=
comment4.target=void\ change()
comment5.params=
comment5.target=void\ remove()
comment6.params=
comment6.target=void\ submitReport()
numComments=7
