#BlueJ class context
comment0.params=
comment0.target=cashflow()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ penghasilan\r\n
comment1.params=
comment1.target=double\ totalPengeluaran()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ create()
comment3.params=
comment3.target=void\ read()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ delete()
numComments=6
