#BlueJ class context
comment0.params=
comment0.target=financialRecomendation()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ financialAdvice\r\n
comment1.params=
comment1.target=double\ veryGood()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=double\ good()
comment3.params=
comment3.target=double\ moderate()
comment4.params=
comment4.target=double\ bad()
comment5.params=
comment5.target=double\ veryBad()
comment6.params=
comment6.target=void\ alert()
numComments=7
