#BlueJ package file
dependency1.from=Manager
dependency1.to=ListReport
dependency1.type=AssociatesDependency
dependency2.from=Register
dependency2.to=ListPengguna
dependency2.type=AssociatesDependency
dependency3.from=Admin
dependency3.to=ListPengguna
dependency3.type=AssociatesDependency
dependency4.from=Admin
dependency4.to=ListReport
dependency4.type=AssociatesDependency
dependency5.from=ListPengguna
dependency5.to=Pengguna
dependency5.type=AssociatesDependency
dependency6.from=ListReport
dependency6.to=Report
dependency6.type=AssociatesDependency
dependency7.from=Pengguna
dependency7.to=cashflow
dependency7.type=AssociatesDependency
dependency8.from=Pengguna
dependency8.to=financialRecomendation
dependency8.type=AssociatesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=659
package.editor.width=1418
package.editor.x=-8
package.editor.y=1072
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=31
target1.editor.y=11
target1.height=140
target1.name=crud
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=290
target1.x=970
target1.y=960
target10.editor.height=871
target10.editor.width=900
target10.editor.x=366
target10.editor.y=0
target10.height=200
target10.name=Admin
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=480
target10.x=980
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=771
target11.editor.y=329
target11.height=160
target11.name=Manager
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=260
target11.x=1550
target11.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1311
target2.editor.y=344
target2.height=180
target2.name=ListPengguna
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=300
target2.x=470
target2.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=274
target3.editor.y=201
target3.height=180
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=280
target3.x=1080
target3.y=20
target4.editor.height=513
target4.editor.width=900
target4.editor.x=932
target4.editor.y=495
target4.height=130
target4.name=Register
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=730
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=887
target5.editor.y=191
target5.height=180
target5.name=Report
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=320
target5.x=1560
target5.y=720
target6.editor.height=880
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=310
target6.name=cashflow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=280
target6.x=410
target6.y=760
target7.editor.height=832
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=1072
target7.height=190
target7.name=financialRecomendation
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=40
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=139
target8.editor.y=0
target8.height=130
target8.name=ListReport
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=350
target8.x=1270
target8.y=570
target9.editor.height=832
target9.editor.width=1552
target9.editor.x=-8
target9.editor.y=-8
target9.height=220
target9.name=Pengguna
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=250
target9.x=200
target9.y=60
